('/Users/eugene/Clicker_player/Release/build/Clicker Player/PYZ-00.pyz',
 [('AppKit',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('Quartz',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('aifc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/aifc.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('assets', '-', 'PYMODULE'),
  ('assets.icons',
   '/Users/eugene/Clicker_player/Release/assets/icons.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('audioread',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/__init__.py',
   'PYMODULE'),
  ('audioread.base',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/base.py',
   'PYMODULE'),
  ('audioread.exceptions',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/exceptions.py',
   'PYMODULE'),
  ('audioread.ffdec',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/ffdec.py',
   'PYMODULE'),
  ('audioread.gstdec',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/gstdec.py',
   'PYMODULE'),
  ('audioread.macca',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/macca.py',
   'PYMODULE'),
  ('audioread.maddec',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/maddec.py',
   'PYMODULE'),
  ('audioread.rawread',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/rawread.py',
   'PYMODULE'),
  ('audioread.version',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/audioread/version.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('chunk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/chunk.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('keyboard',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/keyboard/_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('objc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.compat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pygments',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.console',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.filter',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.filters',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/groff.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_ada_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ada.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.arturo',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/arturo.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.asn1',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/asn1.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/bdd.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/berry.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.blueprint',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/blueprint.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.bqn',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/bqn.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.carbon',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/carbon.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/comal.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/cplint.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.dax',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/dax.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.dns',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/dns.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/elpi.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.fift',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/fift.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers.func',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/func.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graphql',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/graphql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexers.jsonnet',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/jsonnet.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/maxima.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers.minecraft',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/minecraft.py',
   'PYMODULE'),
  ('pygments.lexers.mips',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/mips.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.openscad',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/openscad.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.phix',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/phix.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.ptx',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ptx.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/q.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/qlik.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/rita.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/savi.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/sophia.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/spice.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/tal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.tlb',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/tlb.py',
   'PYMODULE'),
  ('pygments.lexers.tls',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/tls.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/ul4.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.verifpal',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/verifpal.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.wgsl',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/wgsl.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.wowtoc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/wowtoc.py',
   'PYMODULE'),
  ('pygments.lexers.wren',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/wren.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers.yara',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/yara.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.style',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/dracula.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.styles.lightbulb',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/lightbulb.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/lilypond.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/nord.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/onedark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/staroffice.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.token',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.util',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/pygments/util.py',
   'PYMODULE'),
  ('qtpy',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/qtpy/sip.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sunau',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sunau.py',
   'PYMODULE'),
  ('superqt',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/__init__.py',
   'PYMODULE'),
  ('superqt.collapsible',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/collapsible/__init__.py',
   'PYMODULE'),
  ('superqt.collapsible._collapsible',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/collapsible/_collapsible.py',
   'PYMODULE'),
  ('superqt.combobox',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/combobox/__init__.py',
   'PYMODULE'),
  ('superqt.combobox._enum_combobox',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/combobox/_enum_combobox.py',
   'PYMODULE'),
  ('superqt.combobox._searchable_combo_box',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/combobox/_searchable_combo_box.py',
   'PYMODULE'),
  ('superqt.elidable',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/elidable/__init__.py',
   'PYMODULE'),
  ('superqt.elidable._eliding',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/elidable/_eliding.py',
   'PYMODULE'),
  ('superqt.elidable._eliding_label',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/elidable/_eliding_label.py',
   'PYMODULE'),
  ('superqt.elidable._eliding_line_edit',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/elidable/_eliding_line_edit.py',
   'PYMODULE'),
  ('superqt.selection',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/selection/__init__.py',
   'PYMODULE'),
  ('superqt.selection._searchable_list_widget',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/selection/_searchable_list_widget.py',
   'PYMODULE'),
  ('superqt.selection._searchable_tree_widget',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/selection/_searchable_tree_widget.py',
   'PYMODULE'),
  ('superqt.sliders',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/sliders/__init__.py',
   'PYMODULE'),
  ('superqt.sliders._generic_range_slider',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/sliders/_generic_range_slider.py',
   'PYMODULE'),
  ('superqt.sliders._generic_slider',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/sliders/_generic_slider.py',
   'PYMODULE'),
  ('superqt.sliders._labeled',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/sliders/_labeled.py',
   'PYMODULE'),
  ('superqt.sliders._range_style',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/sliders/_range_style.py',
   'PYMODULE'),
  ('superqt.sliders._sliders',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/sliders/_sliders.py',
   'PYMODULE'),
  ('superqt.spinbox',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/spinbox/__init__.py',
   'PYMODULE'),
  ('superqt.spinbox._intspin',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/spinbox/_intspin.py',
   'PYMODULE'),
  ('superqt.spinbox._quantity',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/spinbox/_quantity.py',
   'PYMODULE'),
  ('superqt.utils',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/__init__.py',
   'PYMODULE'),
  ('superqt.utils._code_syntax_highlight',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_code_syntax_highlight.py',
   'PYMODULE'),
  ('superqt.utils._ensure_thread',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_ensure_thread.py',
   'PYMODULE'),
  ('superqt.utils._errormsg_context',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_errormsg_context.py',
   'PYMODULE'),
  ('superqt.utils._message_handler',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_message_handler.py',
   'PYMODULE'),
  ('superqt.utils._misc',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_misc.py',
   'PYMODULE'),
  ('superqt.utils._qthreading',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_qthreading.py',
   'PYMODULE'),
  ('superqt.utils._throttler',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_throttler.py',
   'PYMODULE'),
  ('superqt.utils._util',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/superqt/utils/_util.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('wave',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wave.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/Users/eugene/.virtualenvs/pygame/lib/python3.9/site-packages/zipp/py310compat.py',
   'PYMODULE')])
